<!DOCTYPE html>
<html lang="en-us"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rob Colburn</title>
<meta name="keywords" content="Rob Colburn, Robert Wayne Colburn">
<meta name="description" content="Rob Colburn is a web developer living in Los Angeles married to his loving wife Johlia who keeps him sane and well-fed">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="font-awesome.min.css">
<style type="text/css">
  @import url('http://fonts.googleapis.com/css?family=Droid+Sans:400,700');
  body{font-family:"Droid Sans", "Helvetica Nueue", "Helvetica", "Arial";background-color:#f4f4f2;color:#333;border-top:7px solid #264535;margin:0;padding:0}
  .container{margin:0 auto;padding:70pt 1em;max-width:468pt;position:relative}
  h1{font-weight:bold;font-size:24pt;margin:0 0 1em 0;padding:0}
  h2{font-weight:bold;font-size:18pt;line-height:1.8;padding:0;border-bottom:1px solid #ccc;margin:2.0em 0 0.5em 0}
  p{font-size:12pt;line-height:1.4;margin:0.2em 0}
  ul{list-style-type:disc;margin:0.6em 0;padding:0}
  li{font-family:"Droid Sans", "Helvetica Nueue", "Helvetica", "Arial";font-size:12pt;line-height:1.4;padding-left:0;margin:0.2em 0 0.1em 36pt}
  a{color:#6C9D57;text-decoration:none;border-bottom:1px dashed #6C9D57;-webkit-transition:all 400ms ease-out;transition:all 400ms ease-out}
  a:hover{color:#264535;border-color:#264535}
  .header{float:left;width:100%;margin-bottom:30px}
  .photo{float:right;margin-right:10px;background:url(catalina.jpg) 50% 50% no-repeat;background-size:100% 100%;width:250px;height:228px;-webkit-border-radius:400px;border-radius:400px;border:8px solid #264535}
  .info{max-width:10em;margin-bottom:2em}
  .bio{float:left;padding:0 20px 20px 0px;font-size:9pt;line-height:1.3}
  .social{margin:10px 0}
  .social a{border:none;margin:0 2px}
  .social i{font-size:32px}
  @media(max-width:640px){
    body{margin-top-width:15px}
    .container{padding-top:20pt}
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="photo"></div>
      <div class="bio">
        <h1 title="Robert Wayne Colburn">Rob Colburn</h1>
        <p class="info">a <span class="role">Web Developer</span> living in Los Angeles married to his loving wife Johlia who keeps him sane and well-fed</p>
        <p class="phone">818-815-9614</p>
        <p class="email"><a href="mailto:rob@robcolburn.com">rob@robcolburn.com</a></p>
        <p class="social">
          <a rel="me" class="url" href="http://facebook.com/robcolburn" title="Robert Colburn&#39;s Facebook"><i class="fa fa-facebook-square"></i></a>
          <a rel="me" class="url" href="http://profiles.google.com/robert.colburn" title="Robert Colburn&#39;s Google Profile"><i class="fa fa-google-plus-square"></i></a>
          <a rel="me" class="url" href="http://twitter.com/robcolburn" title="Rob Colburn&#39;s Twitter"><i class="fa fa-twitter-square"></i></a>
          <a rel="me" class="url" href="https://github.com/robcolburn" title="Robert Colburn&#39;s GitHub"><i class="fa fa-github-square"></i></a>
          <a rel="me" class="url" href="http://www.linkedin.com/in/robcolburn" title="Robert Colburn&#39;s Resume on LinkedIn"><i class="fa fa-linkedin-square"></i></a>
        </p>
      </div>
    </div>
  </div>
</body></html>